<html>
<head>
<title>Word List</title>
<script type="text/javascript" charset="utf-8" src="./wordlist.js"></script>
<style>
#header, #content, #footer{ border-style: solid; border-width: 1px; border-radius:5px; margin : 5px}
question{display:block; border-style: dotted; border-width: 1px; border-radius:5px; margin : 5px;padding: 5px}
group{vertical-align: middle; display:inline-block; border-style: dotted; border-width: 1px; border-radius:5px; margin : 5px;padding: 5px}
button{display:inline; height:30px; margin : 5px 3px 5px 3px; border-radius:5px; }
span{ display:inline-block; margin-left: 5px; margin-right: 5px}

label span{
    display:inline;
    width:auto;
	min-width: 30px;
    margin:5px 5px 5px 0px ;
    background-color:#DDDDDD;
    border-radius:5px;
    border:2px #898989;
    overflow:auto;
	border-style: none solid solid none;
	color: #000000;
}
label input{display: none}
label input:checked + span {
	border-style: solid none none solid;
    color:#FFFFFF;
}
</style>
</head>
<body>
<form>
	<div id="header" style="width: auto; padding: 5px">
		<button id="okay" style="width:10%; float:left" onclick="hide();return false;">Hide</button>
		<span>Stars: </span>
		<group>
			<label><input type="checkbox" name="star" value="Star_1"><span>Star 1</span></label>
			<label><input type="checkbox" name="star" value="Star_2"><span>Star 2</span></label>
			<label><input type="checkbox" name="star" value="Star_3"><span>Star 3</span></label>
		</group>
		<span>Part of Speech: </span>
		<group>
			<label><input type="checkbox" name="part" value="Verb" ><span>Verb</span></label>
			<label><input type="checkbox" name="part" value="Noun" ><span>Noun</span></label>
			<label><input type="checkbox" name="part" value="Adj"  ><span>Adj</span></label>
			<label><input type="checkbox" name="part" value="Other"><span>Other</span></label>
		</group>
		<button id="okay" style="width:10%; float:right" onclick="generate();return false;">Generate</button>
	</div>
	<hr>
	<table id="content" style="width: auto;" >
		<tr><td><span class="question"></span></td><td>
			<input type="radio" name="1" value="A">
			<input type="radio" name="1" value="B">
			<input type="radio" name="1" value="C">
			<input type="radio" name="1" value="D">
			<input type="radio" name="1" value="E">
		</td><td><span class="answer"></span></td></tr>
		<tr><td><span class="question"></span></td><td>
			<input type="radio" name="2" value="A">
			<input type="radio" name="2" value="B">
			<input type="radio" name="2" value="C">
			<input type="radio" name="2" value="D">
			<input type="radio" name="2" value="E">
		</td><td><span class="answer"></span></td></tr>
		<tr><td><span class="question"></span></td><td>
			<input type="radio" name="3" value="A">
			<input type="radio" name="3" value="B">
			<input type="radio" name="3" value="C">
			<input type="radio" name="3" value="D">
			<input type="radio" name="3" value="E">
		</td><td><span class="answer"></span></td></tr>
		<tr><td><span class="question"></span></td><td>
			<input type="radio" name="4" value="A">
			<input type="radio" name="4" value="B">
			<input type="radio" name="4" value="C">
			<input type="radio" name="4" value="D">
			<input type="radio" name="4" value="E">
		</td><td><span class="answer"></span></td></tr>
		<tr><td><span class="question"></span></td><td>
			<input type="radio" name="5" value="A">
			<input type="radio" name="5" value="B">
			<input type="radio" name="5" value="C">
			<input type="radio" name="5" value="D">
			<input type="radio" name="5" value="E">
		</td><td><span class="answer"></span></td></tr>
	</div>
	<hr>
	<div id="footer" style="width: auto; overflow: auto">
		<button id="okay" style="width:40%; float:left" onclick="check();return false;">Check</button>
		<button id="next" style="width:40%; float:right" onclick="next();return false;">Next</button>
	</div>
</form>
<script type="text/javascript">
	var content = document.querySelector("#content").querySelectorAll("tr");
	for(i=0;i<content.length;i++){
		content[i].question=question[i].querySelector(".question");
		content[i].answer=question[i].querySelector(".answer");
	};
	fillForm(questions,answers);
	
	function fillForm(questions,answers){
		for(i=0;i<content.length;i++){
			content[i].question.innerText=questions[i];
			question[i].answer.innerText=answers[i];
		};
	}
	function hide(){
		document.querySelector('#header').style='display:none';
		document.querySelector('#header+hr').style='display:none';
	}
	function generate(){}
	function check(){;return false;}
	function next(){}

	
</script>
</body>
</html>
